{
    "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
    "diagnostics": {
        "disable": ["unused-local"],
        "globals": [
            "Class",
            "Event",
            "InitEventClass",
            "Utils",
            "InputAction",
            "FSBaseMission",
            "VehicleLoadingUtil",
            "GuiUtils",
            "InGameMenu",
            "TabbedMenuFrameElement",
            "MultiTextOptionElement",
            "addModEventListener",
            "source",
            "addConsoleCommand",
            "removeConsoleCommand",
            "delete",
            "getTranslation",
            "setTranslation",
            "getTerrainHeightAtWorldPos",
            "g_currentModDirectory",
            "g_currentModName",
            "g_currentMission",
            "g_gui",
            "g_i18n",
            "g_inputBinding",
            "g_messageCenter",
            "g_farmManager",
            "g_fillTypeManager",
            "g_storeManager",
            "g_client",
            "g_server",
            "g_terrainNode",
            "g_time",
            "g_modIsLoaded",
            "g_addCheatCommands",
            "getUserProfileAppPath",
            "fileExists",
            "loadXMLFile",
            "createXMLFile",
            "saveXMLFile",
            "hasXMLProperty",
            "getXMLInt",
            "getXMLFloat",
            "getXMLBool",
            "getXMLString",
            "setXMLInt",
            "setXMLFloat",
            "setXMLBool",
            "setXMLString",
            "streamReadFloat32",
            "streamWriteFloat32",
            "streamReadInt32",
            "streamWriteInt32",
            "streamReadBool",
            "streamWriteBool",
            "streamReadString",
            "streamWriteString",
            "NetworkUtil",
            "MessageType",
            "g_localPlayer",
            "getWorldTranslation",
            "MoneyType",
            "VehicleLoadingData",
            "VehicleLoadingState",
            "VehiclePropertyState",
            "StoreItemUtil",
            "SpecializationUtil",
            "PlaceableNewFence",
            "PlaceableHusbandryFence",
            "PlaceablePropertyState",
            "XMLValueType",
            "Placeable",
            "g_placeableSpecializationManager",
            "g_placeableTypeManager",
            "createTransformGroup",
            "localToWorld",
            "getRotation",
            "setRotation",
            "link",
            "Polygon2D",
            "AccessHandler",
            "ConstructionBrushNewFence",
            "ConstructionBrush"
        ]
    }
}
